<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Problem Roulette | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="loginpanel">
      <ul>
        <li class="left">Try it out &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="../">Problem Roulette</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><h1>Problem Roulette</h1></a>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="source.html">Source</a></li>
        <li class="last"><a href="related.html">Related Research</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>About</h1>
      <p>Problem Roulette (PR) is a web-based study service at the University of Michigan that offers random-within-topic access to a large library of past exam problems in several different courses. Built on public-private cloud computing infrastructure, PR served nearly 1000 students during Fall 2012 term, delivering more than 60,000 problem pages. The service complements that of commercial publishing houses by offering problems authored by local professors.</p>
	  <p>Among roughly 500 students studying electromagnetism, we find that the 229 students who worked fifty or more problems over the term outperformed their complement by 0.40 grade points (on a 4.0 scale). This improvement partly reflects a selection bias that better students used the service more frequently. Adjusting for this selection bias by using overall grade point average (GPA) as a classifier, we find a grade point improvement of 0.22 for regular PR users, significantly above the random noise level of 0.04.</p>
	  <p>
	  Simply put, students who worked one or more additional problem per weekday earned nearly a quarter-letter average grade improvement irrespective of GPA. Student comments emphasize the importance of randomness in helping them synthesize concepts. The PR source code is publicly available on the bitbucket repository.
	  </p>
	  <p>
	  A paper describing the the service and analyzing statistics gathered from the service can be found on arXiv: 
	  <a href="http://arxiv.org/abs/1309.7678" target="_blank">Problem Roulette: Studying Introductory Physics in the Cloud</a>
	  </p>
	  <br/>
      <h2>Testimonials</h2>
	  <blockquote>
	  <p class="quote">The refreshing thing about PR was that I could actually practice all the formulas and concepts I had learned in class on new problems; no longer relying on memorization, the concepts actually stuck with me at exam time.
	  </p>
	  </blockquote>
	  <blockquote>
	  <p>The features I enjoyed most which I think made Problem Roulette superior to other forms of studying were the results on the average time students took to answer the problem and the percentage of students who got it correct. That allowed me to better evaluate my readiness for the exam and as someone who tends to take too long on each individual problem it allowed me to work more on my timing so that by the time the exam came around I could finish in the allotted time.
	  </p>
	  </blockquote>
	  <blockquote>
      <p>It allowed for a different approach to studying that didn't involve a specific number of questions to complete, or time constrains. In this way, a lot of the pressure was relieved, which allowed me to move slightly faster along the problems.
	  </p>
	  </blockquote>
    </div>
    <div id="column">
      <div class="holder">
        <h2 class="title"><a href="http://arxiv.org/abs/1309.7678" target="_blank"><img class="imgtextbot" src="images/PR.jpg" alt="" height="60px"/><p>Read the Paper</p></a></h2>
        <p>A paper describing the the service and analyzing statistics gathered from the service can be found on arXiv: 
	  <a href="http://arxiv.org/abs/1309.7678" target="_blank">Problem Roulette: Studying Introductory Physics in the Cloud</a></p>
      </div>
	  <div class="holder">
        <h2>Problem Roulette Status</h2>
        <p>In the Fall 2013 semester, Problem Roulette has served 3,000 students with 500,000 problems in the following classes:</p>
        <ul>
          <li>Chemistry 130</li>
          <li>MCDB 310</li>
          <li>Physics 135</li>
          <li>Physics 140</li>
          <li>Physics 235</li>
          <li>Physics 240</li>
          <li>Statistics 250</li>
        </ul>
      </div>      <div id="featured">
        <ul>
          <li>
            <h2>Service Activity in Fall 2012</h2>
            <p class="imgholder"><img src="images/PR_activity.png" alt="" width="240px" height="90px"/></p>
            <p>This graph from Google Analytics shows the total pageviews and total visits per day for the Fall 2012 semester. In this semester, Problem Roulette was active in Physics 135, 140, 235, and 240.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
